# MicroservicesECommerce

./: ECommerceMicroservice.sln  Postman API Testing File.json  README.md
AuthService/: AuthService.csproj  Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/CustomAuthorizationAttributes/: UserVerifiedAuthorizeAttribute.cs
AuthService/DataAccess/: MSSQLDataAccess.cs
AuthService/Entities/: User.cs
AuthService/EventBus/: EventBus.cs  IEventBus.cs
AuthService/Exceptions/: InputValidationException.cs  NotFoundException.cs
AuthService/Migrations/: 20230803145006_UserEntityAdded.Designer.cs  20230803145006_UserEntityAdded.cs  20230803225600_RoleAddedInUserEntity.Designer.cs  20230803225600_RoleAddedInUserEntity.cs  MSSQLDataAccessModelSnapshot.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: UnitOfWork.cs  UserRepository.cs
AuthService/Repositories/Abstractions/: IUnitOfWork.cs  IUserRepository.cs
AuthService/Services/: JwtTokenHandler.cs  MemoryCachingHandler.cs
AuthService/Services/Abstractions/: IJwtTokenHandler.cs  IMemoryCachingHandler.cs
AuthService/UseCases/Commands/CheckVerificationCode/: CheckVerificationCodeCommand.cs  CheckVerificationCodeCommandHandler.cs
AuthService/UseCases/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
AuthService/UseCases/Commands/DeleteUserById/: DeleteUserByIdCommand.cs  DeleteUserByIdCommandHandler.cs
AuthService/UseCases/Commands/EditUser/: EditUserCommand.cs  EditUserCommandHandler.cs
AuthService/UseCases/Commands/GenerateVerificationCode/: GenerateVerificationCodeCommand.cs  GenerateVerificationCodeCommandHandler.cs
AuthService/UseCases/Queries/LogInUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs
AuthService/UseCases/Queries/RefreshSession/: RefreshSessionQuery.cs  RefreshSessionQueryHandler.cs
AuthService/Validations/: CreateUserCommandValidator.cs
CatalogService/: CatalogService.csproj  DeleteImageFileHandler.cs  Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json
CatalogService/Consumers/: OrderCreatedConsumer.cs
CatalogService/Controllers/: CategoryController.cs  ProductController.cs  ProductImageController.cs  SubCategoryController.cs
CatalogService/DataAccess/: MSSQLDataAccess.cs
CatalogService/Entitites/: Category.cs  Product.cs  ProductImage.cs  Subcategory.cs
CatalogService/EventBus/: EventBus.cs  IEventBus.cs
CatalogService/Migrations/: 20230805155830_InitialMigration.Designer.cs  20230805155830_InitialMigration.cs  20230808011250_PriceIntToDecimal.Designer.cs  20230808011250_PriceIntToDecimal.cs  MSSQLDataAccessModelSnapshot.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Repositories/: CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  SubCategoryRepository.cs  UnitOfWork.cs
CatalogService/Repositories/Abstractions/: ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs
CatalogService/UseCases/CategoryUseCases/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
CatalogService/UseCases/CategoryUseCases/Commands/DeleteCategoryByName/: DeleteCategoryByNameCommand.cs  DeleteCategoryByNameCommandHandler.cs
CatalogService/UseCases/CategoryUseCases/Commands/EditCategory/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs
CatalogService/UseCases/CategoryUseCases/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  (+1 more)
NotificationsService/: Dockerfile  NotificationsService.csproj  Program.cs
NotificationsService/Consumers/: VerificationCodeConsumer.cs
NotificationsService/Properties/: launchSettings.json
NotificationsService/Services/: NotificationSender.cs
NotificationsService/Services/Abstractions/: INotificationsSender.cs
OrderService/: Dockerfile  ExceptionHandlingMiddleware.cs  OrderService.csproj  Program.cs  appsettings.json
OrderService/Consumers/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductEditedConsumer.cs  UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserEditedConsumer.cs
OrderService/Controllers/: CartController.cs  OrderController.cs
OrderService/DataAccess/: MSSQLDataAccess.cs
OrderService/Entities/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
OrderService/EventBus/: EventBus.cs  IEventBus.cs
OrderService/Migrations/: 20230808014437_InitialMigration.Designer.cs  20230808014437_InitialMigration.cs  20230808150251_AddedOriginalProductIdInProductEntity.Designer.cs  20230808150251_AddedOriginalProductIdInProductEntity.cs  20230808171655_AddOriginalUserIdToUserEntity.Designer.cs  20230808171655_AddOriginalUserIdToUserEntity.cs  20230809172736_ProductIdUserIdCombInCartMustBeUnique.Designer.cs  20230809172736_ProductIdUserIdCombInCartMustBeUnique.cs  20230809182428_OrderStatusAddedInOrderEntity.Designer.cs  20230809182428_OrderStatusAddedInOrderEntity.cs  20230809183003_OrderStatusConstraintForOrderTable.Designer.cs  20230809183003_OrderStatusConstraintForOrderTable.cs  20230809201523_QttyLeftToQttyOrderedInOrderItemEntity.Designer.cs  20230809201523_QttyLeftToQttyOrderedInOrderItemEntity.cs  20230809202738_DeleteProductNameFieldOnOrderItemEntity.Designer.cs  20230809202738_DeleteProductNameFieldOnOrderItemEntity.cs  20230809221631_NewMappingForStatusEnum.Designer.cs  20230809221631_NewMappingForStatusEnum.cs  20230809223430_BackStatusConstrainOnOrderEntity.Designer.cs  20230809223430_BackStatusConstrainOnOrderEntity.cs  20230809234106_ChangeCartEntityToCartItemsEntity.Designer.cs  20230809234106_ChangeCartEntityToCartItemsEntity.cs  MSSQLDataAccessModelSnapshot.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: CartRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
OrderService/Repositories/Abstractions/: ICartRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
(+75 files in other folders)
