<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>335c47c8-a00d-4537-aa9a-dd386be9e1f9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9" />
	  <PackageReference Include="MediatR" Version="12.1.1" />
	  <PackageReference Include="MassTransit" Version="8.0.16" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtAuthLibrary\JwtAuthLibrary.csproj" />
    <ProjectReference Include="..\MessagingHelper\MessagingHelper.csproj" />
  </ItemGroup>

</Project>
