<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e24ea40c-1602-4ef4-a5f6-a7e42487ea2d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Otp.NET" Version="1.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.8" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	<PackageReference Include="MassTransit" Version="8.0.16" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtAuthLibrary\JwtAuthLibrary.csproj" />
    <ProjectReference Include="..\MessagingHelper\MessagingHelper.csproj" />
  </ItemGroup>

</Project>
